:root {
    --Color-tabs-bg-01: #e9eaeb;
    --Color-tabs-01: #e9eaeb;
    --Color-tabs-btn-00: #ffffff;
    --Color-tabs-btn-01: #bbbcc0;
    --Color-tabs-btn-02: #98999e;
    --Color-tabs-bg-ticket-01: #f6f6f6;
    --Color-tabs-btn-active-01: #ff922a;
    --Color-tabs-actions-01: #5cb0ff;
}

.tabs-container {
    width: 100%;
    margin: 20px auto;
}

.tabs {
    display: flex;
    background-color: var(--Color-tabs-bg-01);
    border-radius: 15px 15px 0px 0px;
    border-bottom: 3px solid rgb(255, 255, 255);
    overflow: hidden;
    padding: 10px;
}

.tab-button {
    flex: 0 0 120px;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    background-color: var(--Color-tabs-btn-01);
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s, box-shadow .6s ease;
}

.tab-button:hover {
    background-color: var(--Color-tabs-btn-02);
}

.tab-button.active {
    background-color: var(--Color-tabs-btn-active-01);
    color: white;
    box-shadow: 0px 0px 20px 0px var(--Color-tabs-btn-active-01);
}

.tab-content {
    height: 600px;
    padding: 10px;
    background-color: var(--Color-tabs-bg-ticket-01);
}

.tab-content-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.tab-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.tab-card:hover {
    transform: scale(1.05);
}

.tab-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.tab-card .detalle-container {
    padding: 10px;
}

.tab-card .detalle-info p {
    margin: 5px 0;
}

.tab-card .contador-container {
    display: flex;
    align-items: center;
}

.tab-card .contador-container button {
    margin: 0 5px;
}

.tab-footer {
    height: 10px;
    background-color: var(--Color-tabs-bg-01);
    border-radius: 0px 0px 15px 15px;
    border-top: 3px solid rgb(255, 255, 255);
    padding: 10px;
}

.add-tab-button {
    width: 40px;
    padding: 5px;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    color: var(--Color-tabs-btn-02);
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}

.add-tab-button:hover {
    color: rgb(255, 255, 255);
    background-color: #dee1e4;
    border: 1px solid #caccd1;
}

.add-tab-button:active {
    background-color: #b9bec4;
}

.tab-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.tab-menu button {
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background-color: var(--Color-tabs-actions-01);
    color: white;
    outline: none;
    transition: background-color 0.3s, color 0.3s, box-shadow .3s;
    box-shadow: 0px 0px 28px 0px var(--Color-tabs-actions-01);
}

.tab-menu button:hover {
    background-color: #4d9fd6;
    box-shadow: 0px 0px 30px 10px var(--Color-tabs-actions-01);
}

/* ------: span-tittle ------ >*/
.span-tittle {
    color: var(--Color-tabs-btn-01);
}

.sep__tab-panel {
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background-color: var(--Color-tabs-01);
}

.card-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
}